[autoexec]
MOUNT A C:\DEB\myGitRepos\djd-code-studio.github.io\code-practice\qbasic\_floppy  -t floppy
MOUNT C C:\DEB\myGitRepos\djd-code-studio.github.io\code-practice\qbasic\qb45
MOUNT D C:\DEB\myGitRepos\djd-code-studio.github.io\code-practice\qbasic\_source
C:
QB
