[autoexec]
MOUNT A C:\DEB\myGitRepos\djd-code-studio.github.io\code-practice\qbasic\_floppy  -t floppy
MOUNT C C:\DEB\myGitRepos\djd-code-studio.github.io\code-practice\qbasic\qbx
MOUNT D C:\DEB\myGitRepos\djd-code-studio.github.io\code-practice\qbasic\_source
C:
CD BIN
QBX
