<html>

<head>
  <style type="text/css">

  /*the biggest screensize should be defined first and the smallest screensize should be defined last*/
    @media screen {

      div {
        background-color: cyan;
        margin: auto;
        width: 80%;
        height: 850px;
        border: 10px solid red;
        font-size: 50px;
        text-align: center;
      }
    }


    @media (max-device-width: 1000px) {

      div {
        background-color: blue;
        width: 90%;
        margin: auto;
        /*width: 430px;*/
        height: auto;
        font-size: 3em;
        border: 1px solid blue;
        text-align: center;
      }

    }

    @media (max-device-width: 480px) {

      div {
        background-color: yellow;
        width: 60%;
        margin: auto;
        /*width: 430px;*/
        height: auto;
        font-size: 3em;
        border: 1px solid blue;
        text-align: center;
      }

    }
  </style>
</head>

<body>
  <div>
    hello hello hello hello
    <br /> hello hello hello hello hello hello
  </div>
</body>

</html>
