<!DOCTYPE html>
<html>
	<head>
		<title>Online Learning Resources</title>
		<link rel="stylesheet" href="../../site/styles/HomePageStyles.css">
		<style>
			#learningMenu {
			display : inline;
			background-color : black;
			margin : 1px;
			padding : 5px;
			border : 0px;
			border-radius : 30px;
			
			}
			.learningMenuItems {
			display : inline-block;
			list-style-type : none;
			color : white;
			background-color : green;
			margin-right : 5px;
			margin-left : 5px;
			padding : 4px;
			border : 0px;
			border-radius : 50px;
			font-size: 0.6em;
			font-weight: bold;
			}
			a:link, a:visited, a:hover, a:active {
			text-decoration : none;
			color: white;
			}
			
			
		</style>
	</head>
	<body>
		<ul id="learningMenu">
			<li class="learningMenuItems"><a href="../../">Home</a></li>
			<li class="learningMenuItems" >Data Science</li>
			<li class="learningMenuItems">DevOps and Automation</li>
			<li class="learningMenuItems">Middleware(legacy)</li>
			<li class="learningMenuItems">Cloud Computing</li>
			<li class="learningMenuItems">My Learning</li>
		</ul>
	</body>
</html>