[autoexec]
MOUNT A C:\DEB\myGitRepos\djd-code-studio.github.io\qbasic\_floppy  -t floppy
MOUNT C C:\DEB\myGitRepos\djd-code-studio.github.io\qbasic\vbdos
MOUNT D C:\DEB\myGitRepos\djd-code-studio.github.io\qbasic\_source
C:
CD BIN
VBDOS
